/* 轮播图 */
@calendar-hover-color:#a31d0b;

.carousel-container{
  position: relative;
  width: 100%;
  height: 35em;
  overflow: hidden;
}
.carousel-image-container{
  position: absolute;
  height: 30.625em;
}
.carousel-image{
  display: block;
  float: left;
  height: 100%;
  width: 77em;
  cursor: pointer;
}

.carousel-text-container{
  position: relative;
  top:22.75em;
  height: 7.875em;
}
.carousel-text-left{
  float: left;
  box-sizing: border-box;
  padding-left: .875em;
  width: 80%;
  height: 100%;
  background-color: rgba(255,255,255,.63);
}
.carousel-title{
  display: inline-block;
  padding-top:10px;
  color: @calendar-hover-color;
  font-size: 2.1875em;
  font-family: "宋体";
  font-weight: bolder;
  cursor: pointer;
}
.carousel-abstract{
  color: #000;
  font-family: "黑体";
  font-size: 1.3125em;
  width: 82%;
  font-weight: bold;
}
.carousel-text-right{
  float: right;
  box-sizing: border-box;
  width: 20%;
  height: 100%;
  background-color: rgba(163, 29, 11, .63);
  text-align: center;
  padding: 37.5px 0;
}

.calendar{
  position: relative;
  top:22.75em;
  height: 4.375em;
  background-color: #eba902;
  color:#fff;
  .unselectable;
}
.calendar-arrow-container{
  position: relative;
  width: 2.1875em;
  height: 100%;
  padding: 0 3px 0 3px;
  i{
    position: absolute;
    top:35px;
    margin-top:-14px;
    font-size:28px;
    cursor: pointer;
    &:hover{
      color: @calendar-hover-color;
    }
  }
}
.calendar-main{
  float: left;
  margin: 0;
  padding: 0;
  width: 70.875em;
  height: 100%;
  line-height: 4.375em;
  text-align: center;
  font-family: "黑体";
}
.calendar-left{
  float: left;
}
.calendar-right{
  float: right;
}
.calendar-month{
  font-size: 34px;  
}
.calendar-yue{
  font-size: 26px;
}
.calendar-day{
  .calendar-yue;
  padding-left:12.4px;
  cursor: pointer;
  &:hover{
      color: @calendar-hover-color;
  }
}
.calendar-day-current{
  color:@calendar-hover-color;
}