@news-section-bgcolor:#faf7e6;
@news-section-titlecolor:#a6937c;

.carousel-container{
  height: 30em;
}

.posts{
  background-color: @news-section-bgcolor;
  min-height: 70em;
}
.post-header{
  margin: 0;
  padding-top: .3em;
  text-align: center;  
  border-bottom: .3em solid rgb(236,235,207);
}

.post-title{
  color:@news-section-titlecolor;
  font-size: 2em;
  font-weight: 800;
  font-family: "宋体";
}

.news{
  box-sizing: border-box;
  float:left;
  width: 70%;
}
.news-main{
  padding: .3em 1.2em 0 1.2em;
}
/* mixin图片新闻 */
.news-container{
  float: left;
  width: 20em;
  height: 15.86em;
  margin-left: 3em;
  cursor:pointer;
  img{
    width: 100%;
    height: 77.5%;
  }
}

/* mixin新闻版块 */
.news-section-header{
  padding:.2em;
}
.news-section-body{
  padding:.2em .2em .2em 6em;
  /* clear float */
  overflow: auto;
}

.notices{
  box-sizing: border-box;
  float:left;
  width: 30%;
}
.notice-main{
  padding:3.5em .8em 0 .8em;
}
.notice-title-container{
  padding:.2em .2em;
}
.notice-title-left{
  display: inline-block;
  width: 70%;
  a{
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
    font-family: "黑体";
  }
}
.notice-title-right{
  display: inline-block;
  width: 28%;
  span{
    float:right;
  }
}