@nav-bgcolor:#8f1908;
@font-color:#FCFCDF;
.unselectable{
  -webkit-user-select:none;
  -ms-user-select:none;
  -moz-user-select:none;
  user-select:none;
}

html,body{
  margin:0;
}

body{
  font-size:14px;
  background-color: lightgray;
}

@import "./mynavbar.less";

#container{
  width: 88em;
  margin:0 auto;
  padding:1em;
  background-color: #fff;
}

#header{
  position: relative;
  width: 100%;
  height: 12em;
  margin: 0;
  background-color: @nav-bgcolor;
}

.header-mixin(@w){
  box-sizing: border-box;
  display: inline-block;
  float:left;
  width: @w;
  height: 12em;
}

.header-tuanhui{
  .header-mixin(12em);
  padding:1em;
}

.header-right{
  .header-mixin(70em);
  padding-top: 1em;
}

.header-units{
  position: relative;
  color: @font-color;
  font-family: "宋体";
  .unselectable;
  p{
    margin: 0 0 .5em 0;
    font-size:2em;
    cursor: default;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.header-searchbar-container{
  position: absolute;
  display: inline-block;
  color: #FFF;
  bottom: 1em;
  right: 2em;
  > input{
    color: #000;
  }
  > .btn{
    padding: .3em .9em;
    font-size: .9em;
  }
}

#footer{
  margin: 0;
  padding:1em 0 .1em 0;
  background-color: @nav-bgcolor;
  text-align: center;
  color:@font-color;
  font-size: 1.2em;
  font-family: "黑体";
  p{
    margin: 0 0 .5em 0;
  }
  a{
    margin-left: 3em;
    text-decoration: none;
    color: @font-color;
    &:hover{
      color:lightblue;
    }
  }
}
