@import "site/layout.less";

@news-section-bgcolor:#faf7e6;
@news-section-titlecolor:#a6937c;

.posts{
  background-color: @news-section-bgcolor;
  min-height: 57em;
}
.post-header{
  margin: 0;
  padding-top: .2625em;
  text-align: center;  
  border-bottom: .2625em solid rgb(236,235,207);
}

.post-title > a{
  text-decoration: none;
  color:@news-section-titlecolor;
  font-size: 1.925em;
  font-weight: 800;
  font-family: "宋体";
}

@import "site/carousel.less";

.news{
  box-sizing: border-box;
  float:left;
  width: 67%;
}
.news-main{
  padding: .2625em 1.05em 0 1.05em;
}
/* mixin图片新闻 */
.news-container{
  float: left;
  width: 17.5em;
  height: 13.8775em;
  margin-left: 2.625em;
  cursor:pointer;
  font-family: "黑体";
  img{
    width: 100%;
    height: 77.5%;
  }
  p{
    margin:0;
    font-size: 1.1em;
  }
}

/* mixin新闻版块 */
.news-section-header{
  padding:.175em;
}
.news-section-post-title{
  color:@news-section-titlecolor;
  font-size: 1.6em;
  font-weight: bolder;
  font-family: "宋体";
}
.news-section-body{
  padding:0 .175em 0 6em;
  /* clear float */
  br{
    clear: both;
  }
}
/* mixin通知板块 */
.notices{
  box-sizing: border-box;
  float:left;
  width: 33%;
}
.notice-main{
  padding: 1.9em .7em 0 .7em;
}
.notice-title-container{
  position: relative;
  padding:.5em .175em;
}
.notice-title-left{
  display: inline-block;
  width: 69%;
  a{
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
    font-family: "黑体";
  }
}
.notice-title-right{
  width: 28%;
  position: absolute;
  bottom:.5em;
  right: 0;
}