@import "bootstrap/pagination.less";
@import "site/layout.less";

.noticelist-title{
  font-size: 3em;
  padding: .5em 0 0 0;
  text-align: center;
}

.noticelist-container{
  padding: 1em;
  a{
      font-family: "黑体";
      color: #000;
      font-size: 1.2em;
  }
}

.noticelist-date{
  float:right;
}

.noticelist-nav{
  text-align: center;
  ul{
    display: inline-block;
  }
}