@import "site/layout.less";

.post-container{
  padding-left: 1em;
}

.post-title{
  padding: 28px 0 0 0;
  font-size:2.5em; 
  text-align: center;
}

.post-info{
  padding: 14px 0 28px 0;
  text-align: center;
  font-family: "黑体";
  font-size: 1.2em;
}

.post-content{
  font-family: "黑体";
  font-size:1.5em;
}

.post-footer{
  text-align: center;
  padding: 1em 0;
}

.post-back-list{
  margin-right: 2em;
  text-decoration: none;
}

.post-back-home{
  text-decoration: none;  
}